{
  "name": "capital-gains",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "test": "node --loader tsx --test --no-warnings --test-reporter spec src/test/index.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.4.9",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "eslint-plugin-simple-import-sort": "^10.0.0"
  }
 
}
